{
  "name": "expenses-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@testing-library/jest-dom": "5.11.3",
    "@testing-library/react": "10.4.8",
    "@testing-library/user-event": "12.1.1",
    "@types/jest": "26.0.10",
    "@types/node": "14.6.0",
    "@types/react": "16.9.46",
    "@types/react-dom": "16.9.8",
    "@types/react-router-dom": "5.1.5",
    "prettier": "2.0.5",
    "react-scripts": "3.4.3",
    "typescript": "3.9.7"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "1.11.0",
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "@nivo/bar": "0.62.0",
    "@nivo/line": "0.62.0",
    "apollo-boost": "0.4.9",
    "apollo-link-context": "1.0.20",
    "date-fns": "2.15.0",
    "graphql": "15.3.0",
    "graphql-tag": "2.11.0",
    "react": "experimental",
    "react-apollo": "3.1.5",
    "react-apollo-hooks": "0.5.0",
    "react-content-loader": "5.1.0",
    "react-dom": "experimental",
    "react-router-dom": "5.2.0",
    "react-super-responsive-table": "^5.1.1",
    "reactn": "^2.2.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://koopal.xyz"
}
